int r = 10;
int b = 11;
int g = 12;
String msg = "which color LED do you wanna glow?";
int t = 500;
String color;
void setup() {
  // put your setup code here, to run once:
Serial.begin(9600);
pinMode(r, OUTPUT);
pinMode(b, OUTPUT);
pinMode(g, OUTPUT);

}

void loop() {
  // put your main code here, to run repeatedly:
Serial.println(msg);
while(Serial.available()==0)
{
  
}
color = Serial.readString();
if(color == "red" || color == "RED")
{
  digitalWrite(r, HIGH);
  digitalWrite(g, LOW);
  digitalWrite(b, LOW);
  
}

if(color == "blue" || color == "BLUE")
{
  digitalWrite(r, LOW);
  digitalWrite(g, HIGH);
  digitalWrite(b, LOW);
  
}


if(color == "green" || color == "GREEN")
{
  digitalWrite(r, LOW);
  digitalWrite(g, LOW);
  digitalWrite(b, HIGH);
  
}


}
